<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Snake.css">
    <script src="snake.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #132a41, #e0e7ff);
            text-align: center;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            margin-top: 20px;
            color: #343a40;
        }

        .gameboard {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            padding: 20px;
          
            background: linear-gradient(to top right, #ffafbd, #ffc3a0);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        canvas {
            border: 2px solid #343a40;
        }

        #score {
            margin-top: 20px;
            font-size: 24px;
            color: #343a40;
        }

        #scoreVal {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Snake Game</h2>
    
    <div class="gameboard">
        <canvas width="500px" height="500px" id="canvasbox"></canvas>
    </div>
    
    <div id="score">Score: <span id="scoreVal">0</span></div>
    <button type="button" onclick="reset()">Reset</button>
</body>

</html>

